# $Id: screen-keys.conf,v 1.7 2010-07-31 11:39:13 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.
# Set the prefix to ^A.
#
set -g history-limit 10000
set-window-option -g utf8 on

unbind C-b
set -g prefix ^A
bind a send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x 
#unbind ^X
#bind ^X lock-server
#unbind x
#bind x lock-server

# screen ^C c 
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays * 
unbind *
bind * list-clients

# next ^@ ^N sp n 
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^? 
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w 
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \ 
unbind '\'
bind '\' confirm-before "kill-server"

# kill K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

unbind x 
bind x confirm-before "kill-pane"
unbind X
bind X confirm-before "kill-pane"

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
unbind %
bind | split-window -h -p 50 -c "#{pane_current_path}"
bind - split-window -v -p 50 -c "#{pane_current_path}"
unbind x
bind x kill-pane

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

##############################
# Start counting at 1
set-option -g allow-rename off
set -g base-index 1
set -g mouse-select-pane on
setw -g automatic-rename on
set -g display-panes-time 1001

# Set Window Title
 set-window-option -g automatic-rename on
 set -g set-titles on
 set -g set-titles-string 'tmux: #T'

# 256 Colors plz! KTHXBAI!
#set -g default-terminal "rxvt-256color"
set -g default-terminal 'screen-256color'

# Border Colors
set -g pane-border-fg black
set -g pane-active-border-fg black
set -g display-panes-colour white
set -g display-panes-active-colour red

#-------~---~----------~----------~----
# STATUS & MESSAGE
#-------~---~----------~----------~----

set -g status-justify right
set -g status-bg default
set -g status-fg default
set -g status-interval 7

#set -g message-attr bold
set -g message-attr default
set -g message-fg black
set -g message-bg white 

# Window list
setw -g window-status-current-fg red
setw -g window-status-current-attr none
#setw -g window-status-alert-attr default
setw -g window-status-format '#[fg=cyan]#W#F'
setw -g window-status-current-format '#[fg=red] #W#F'

# Left
set -g status-left '#[fg=red]tmux #[fg=red]>>#[fg=black,bold] #T'
set -g status-left-length 40
set -g status-left-fg black

# Right
set -g status-right '#[fg=black,bold]|%l:%M'
#set -g mode-mouse on
#
bind r source-file ~/.tmux.conf \

 # set pane colors - hilight the active pane
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

#bind H resize-pane -L 5
#bind J resize-pane -D 5
#bind K resize-pane -U 5
#bind L resize-pane -R 5

#bind-key -n C-S-Left swap-window -t -1
#bind-key -n C-S-Right swap-window -t +1

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
