# General {
alias ..='cd ..'
alias ....='cd ../../'
alias week='date +%V'
# }

# edit configs {
alias vv='vim ~/.vimrc'
alias vt='vim ~/.tmux.conf'
alias vz='vim ~/.zshrc'
alias vzl='vim ~/.zshrc.local'
alias vza='vim ~/.zshrc.aliases'
alias vzf='vim ~/.zshrc.functions'
# }

# source zshrc {
alias sz='source ~/.zshrc'
# }


# Django {
alias pm='python manage.py'
alias pmmm='python manage.py makemigrations'
alias pms='python manage.py syncdb'
alias pmm='python manage.py migrate'
alias pmsh='python manage.py shell'
alias pmshp='python manage.py shell_plus'
# }

# translate-shell {
alias etos='trans -brief en:es'
alias stoe='trans -brief es:en'
# }

# vifm {
alias vifm='vifm . .'
# }

# vim-fzf {
alias vo='vim $(fzf)'
# }

# search alias quickly {
alias sal='alias 2>&1| grep '
# }
