#!/usr/bin/env zsh

# vi mode
set -o vi
# search on history with ctrl+r
bindkey '^R' history-incremental-search-backward
setopt histignorespace
# silent no match
unsetopt nomatch

# exports {
export EDITOR=vim
export WORKON_HOME=$HOME/.venvs
export NVM_DIR=~/.nvm
# }


# NVM {
if [ "$HAS_BREW" = "true" -a -e "$(brew --prefix nvm 2>/dev/null)/nvm.sh" ]; then
    source $(brew --prefix nvm)/nvm.sh
elif [ -e "$HOME/.nvm/nvm.sh" ]; then
    source $HOME/.nvm/nvm.sh
fi
# }

# FZF {
if type "fzf" >/dev/null 2>&1; then
    export FZF_DEFAULT_COMMAND='ag -g ""'
fi
# }

